apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {

        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.jpmeijers.ttnmapper"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 15
        versionName "2016.07.10"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    //compile 'com.google.android.gms:play-services:9.0.2'
    /*compile 'io.ticofab:ttn-android-sdk:1.1.1'*/
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    //compile 'com.google.android.gms:play-services-ads:9.0.2'
    //compile 'com.google.android.gms:play-services-auth:9.0.2'
    //compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    //    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
    //        exclude module: 'support-v4'
    //    }
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.3-SNAPSHOT'
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.3-SNAPSHOT') {
        exclude module: 'support-v4'
    }
}
