<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_auto_centre"
        android:checkable="true"
        android:title="Auto centre map"
        app:actionViewClass="android.widget.CheckBox" />
    <item
        android:id="@+id/menu_action_auto_zoom"
        android:checkable="true"
        android:title="Auto zoom map"
        app:actionViewClass="android.widget.CheckBox" />
    <item
        android:id="@+id/menu_action_exit"
        android:title="Exit" />
</menu>